spring.datasource.url=jdbc:mysql://localhost:3306/codexShopDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

#jwt
#encoded by base64
jwt.token.secret=YmxvZ3NlY3JldGtleQ==
jwt.validity.time.milliseconds=3600000

server.error.whitelabel.enabled=false

server.servlet.context-path=/app
server.port=8080