spring.datasource.url=jdbc:mysql://localhost:3306/codexShopDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

#jwt
#encoded by base64
jwt.token.secret=YmxvZ3NlY3JldGtleQ==
jwt.validity.time.milliseconds=3600000

server.error.whitelabel.enabled=false

server.servlet.context-path=/app
server.port=8080

#Mail
#Sending mail to the localhost on 1025 port
mail.from=test.email.danik@gmail.com
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true